{
  "name": "notification_app_be",
  "version": "1.0.0",
  "description": "Backend implementation for evaluation notifications system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  }
}
